# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 17:49:41  July 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contabindisplay_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY contabindisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:41  JULY 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE Display7Segmentos/display7segmentos.v
set_global_assignment -name VERILOG_FILE ContaBin/contaBin.v
set_global_assignment -name VERILOG_FILE contabindisplay.v
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_6 -to a
set_location_assignment PIN_7 -to b
set_location_assignment PIN_8 -to c
set_location_assignment PIN_9 -to d
set_location_assignment PIN_11 -to e
set_location_assignment PIN_12 -to f
set_location_assignment PIN_13 -to g
set_location_assignment PIN_33 -to flex_sw[7]
set_location_assignment PIN_34 -to flex_sw[6]
set_location_assignment PIN_35 -to flex_sw[5]
set_location_assignment PIN_36 -to flex_sw[4]
set_location_assignment PIN_38 -to flex_sw[3]
set_location_assignment PIN_39 -to flex_sw[2]
set_location_assignment PIN_40 -to flex_sw[1]
set_location_assignment PIN_41 -to flex_sw[0]
set_global_assignment -name MISC_FILE "C:/Users/Monitor/Desktop/ContaBinDisplay/contabindisplay.dpf"