|Accumulator
clock => clock~0.IN2
reset => reset~0.IN2
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
ALUCtrl[0] => ALUCtrl[0]~3.IN1
ALUCtrl[1] => ALUCtrl[1]~2.IN1
ALUCtrl[2] => ALUCtrl[2]~1.IN1
ALUCtrl[3] => ALUCtrl[3]~0.IN1
result[0] <= rega_output[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= rega_output[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= rega_output[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= rega_output[3].DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Register:A
clock => q[3]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[0]~reg0.CLK
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|Register:B
clock => q[3]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[0]~reg0.CLK
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Accumulator|ALU:AL
a[0] => Equal0.IN3
a[0] => LessThan3.IN4
a[0] => LessThan2.IN4
a[0] => LessThan1.IN4
a[0] => LessThan0.IN4
a[0] => Add1.IN8
a[0] => Add0.IN4
a[0] => result~8.IN0
a[0] => result~4.IN0
a[0] => result~0.IN0
a[0] => Mux3.IN4
a[1] => Equal0.IN2
a[1] => LessThan3.IN3
a[1] => LessThan2.IN3
a[1] => LessThan1.IN3
a[1] => LessThan0.IN3
a[1] => Add1.IN7
a[1] => Add0.IN3
a[1] => result~9.IN0
a[1] => result~5.IN0
a[1] => result~1.IN0
a[1] => Mux2.IN10
a[2] => Equal0.IN1
a[2] => LessThan3.IN2
a[2] => LessThan2.IN2
a[2] => LessThan1.IN2
a[2] => LessThan0.IN2
a[2] => Add1.IN6
a[2] => Add0.IN2
a[2] => result~10.IN0
a[2] => result~6.IN0
a[2] => result~2.IN0
a[2] => Mux1.IN10
a[3] => Equal0.IN0
a[3] => LessThan3.IN1
a[3] => LessThan2.IN1
a[3] => LessThan1.IN1
a[3] => LessThan0.IN1
a[3] => Add1.IN5
a[3] => Add0.IN1
a[3] => result~11.IN0
a[3] => result~7.IN0
a[3] => result~3.IN0
a[3] => Mux0.IN10
b[0] => Equal0.IN7
b[0] => LessThan3.IN8
b[0] => LessThan2.IN8
b[0] => LessThan1.IN8
b[0] => LessThan0.IN8
b[0] => Add0.IN8
b[0] => result~8.IN1
b[0] => result~4.IN1
b[0] => result~0.IN1
b[0] => Add1.IN4
b[1] => Equal0.IN6
b[1] => LessThan3.IN7
b[1] => LessThan2.IN7
b[1] => LessThan1.IN7
b[1] => LessThan0.IN7
b[1] => Add0.IN7
b[1] => result~9.IN1
b[1] => result~5.IN1
b[1] => result~1.IN1
b[1] => Add1.IN3
b[2] => Equal0.IN5
b[2] => LessThan3.IN6
b[2] => LessThan2.IN6
b[2] => LessThan1.IN6
b[2] => LessThan0.IN6
b[2] => Add0.IN6
b[2] => result~10.IN1
b[2] => result~6.IN1
b[2] => result~2.IN1
b[2] => Add1.IN2
b[3] => Equal0.IN4
b[3] => LessThan3.IN5
b[3] => LessThan2.IN5
b[3] => LessThan1.IN5
b[3] => LessThan0.IN5
b[3] => Add0.IN5
b[3] => result~11.IN1
b[3] => result~7.IN1
b[3] => result~3.IN1
b[3] => Add1.IN1
ALUCtrl[0] => Mux3.IN19
ALUCtrl[0] => Mux2.IN19
ALUCtrl[0] => Mux1.IN19
ALUCtrl[0] => Mux0.IN19
ALUCtrl[1] => Mux3.IN18
ALUCtrl[1] => Mux2.IN18
ALUCtrl[1] => Mux1.IN18
ALUCtrl[1] => Mux0.IN18
ALUCtrl[2] => Mux3.IN17
ALUCtrl[2] => Mux2.IN17
ALUCtrl[2] => Mux1.IN17
ALUCtrl[2] => Mux0.IN17
ALUCtrl[3] => Mux3.IN16
ALUCtrl[3] => Mux2.IN16
ALUCtrl[3] => Mux1.IN16
ALUCtrl[3] => Mux0.IN16
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


