// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K20RC240-4 Package RQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display7segmentos")
  (DATE "07/05/2022 17:35:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE bin\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3500:3500:3500) (3500:3500:3500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE bin\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3500:3500:3500) (3500:3500:3500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE bin\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3500:3500:3500) (3500:3500:3500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE bin\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3500:3500:3500) (3500:3500:3500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6200:6200:6200) (6200:6200:6200))
        (PORT datab (6200:6200:6200) (6200:6200:6200))
        (PORT datac (6200:6200:6200) (6200:6200:6200))
        (PORT datad (6300:6300:6300) (6300:6300:6300))
        (IOPATH dataa combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datab combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datac combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datad combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6200:6200:6200) (6200:6200:6200))
        (PORT datab (6200:6200:6200) (6200:6200:6200))
        (PORT datac (6200:6200:6200) (6200:6200:6200))
        (PORT datad (6300:6300:6300) (6300:6300:6300))
        (IOPATH dataa combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datab combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datac combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datad combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6300:6300:6300) (6300:6300:6300))
        (PORT datab (6300:6300:6300) (6300:6300:6300))
        (PORT datac (6500:6500:6500) (6500:6500:6500))
        (PORT datad (6500:6500:6500) (6500:6500:6500))
        (IOPATH dataa combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datab combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datac combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datad combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6200:6200:6200) (6200:6200:6200))
        (PORT datab (6200:6200:6200) (6200:6200:6200))
        (PORT datac (6200:6200:6200) (6200:6200:6200))
        (PORT datad (6300:6300:6300) (6300:6300:6300))
        (IOPATH dataa combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datab combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datac combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datad combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6200:6200:6200) (6200:6200:6200))
        (PORT datab (6200:6200:6200) (6200:6200:6200))
        (PORT datac (6200:6200:6200) (6200:6200:6200))
        (PORT datad (6300:6300:6300) (6300:6300:6300))
        (IOPATH dataa combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datab combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datac combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datad combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6300:6300:6300) (6300:6300:6300))
        (PORT datab (6200:6200:6200) (6200:6200:6200))
        (PORT datac (6400:6400:6400) (6400:6400:6400))
        (PORT datad (6500:6500:6500) (6500:6500:6500))
        (IOPATH dataa combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datab combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datac combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datad combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6300:6300:6300) (6300:6300:6300))
        (PORT datab (6300:6300:6300) (6300:6300:6300))
        (PORT datac (6500:6500:6500) (6500:6500:6500))
        (PORT datad (6500:6500:6500) (6500:6500:6500))
        (IOPATH dataa combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datab combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datac combout (2300:2300:2300) (2300:2300:2300))
        (IOPATH datad combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1600:1600:1600) (1600:1600:1600))
        (IOPATH datain padio (5100:5100:5100) (5100:5100:5100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE b\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1600:1600:1600) (1600:1600:1600))
        (IOPATH datain padio (5100:5100:5100) (5100:5100:5100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE c\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1600:1600:1600) (1600:1600:1600))
        (IOPATH datain padio (5100:5100:5100) (5100:5100:5100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE d\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1600:1600:1600) (1600:1600:1600))
        (IOPATH datain padio (5100:5100:5100) (5100:5100:5100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE e\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1600:1600:1600) (1600:1600:1600))
        (IOPATH datain padio (5100:5100:5100) (5100:5100:5100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE f\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2600:2600:2600) (2600:2600:2600))
        (IOPATH datain padio (5100:5100:5100) (5100:5100:5100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE g\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2600:2600:2600) (2600:2600:2600))
        (IOPATH datain padio (5100:5100:5100) (5100:5100:5100))
      )
    )
  )
)
