vendor_name = ModelSim
source_file = 1, C:/Users/Monitor/Desktop/ContaBinDisplay/Display7Segmentos/display7segmentos.v
source_file = 1, C:/Users/Monitor/Desktop/ContaBinDisplay/Display7Segmentos/display7segmentos.vwf
source_file = 1, C:/Users/Monitor/Desktop/ContaBinDisplay/Display7Segmentos/db/display7segmentos.cbx.xml
design_name = display7segmentos
instance = comp, \bin[0]~I , bin[0], display7segmentos, 1
instance = comp, \bin[1]~I , bin[1], display7segmentos, 1
instance = comp, \bin[2]~I , bin[2], display7segmentos, 1
instance = comp, \bin[3]~I , bin[3], display7segmentos, 1
instance = comp, \WideOr0~0 , WideOr0~0, display7segmentos, 1
instance = comp, \WideOr1~0 , WideOr1~0, display7segmentos, 1
instance = comp, \WideOr2~0 , WideOr2~0, display7segmentos, 1
instance = comp, \WideOr3~0 , WideOr3~0, display7segmentos, 1
instance = comp, \WideOr4~0 , WideOr4~0, display7segmentos, 1
instance = comp, \WideOr5~0 , WideOr5~0, display7segmentos, 1
instance = comp, \WideOr6~0 , WideOr6~0, display7segmentos, 1
instance = comp, \a~I , a, display7segmentos, 1
instance = comp, \b~I , b, display7segmentos, 1
instance = comp, \c~I , c, display7segmentos, 1
instance = comp, \d~I , d, display7segmentos, 1
instance = comp, \e~I , e, display7segmentos, 1
instance = comp, \f~I , f, display7segmentos, 1
instance = comp, \g~I , g, display7segmentos, 1
