// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"

// DATE "07/05/2022 17:35:24"

// 
// Device: Altera EPF10K20RC240-4 Package RQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display7segmentos (
	bin,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	[3:0] bin;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("display7segmentos_v.sdo");
// synopsys translate_on

wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr6~0_combout ;
wire [3:0] \bin~dataout ;


// atom is at PIN_38
flex10ke_io \bin[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\bin~dataout [0]),
	.padio(bin[0]));
// synopsys translate_off
defparam \bin[0]~I .feedback_mode = "from_pin";
defparam \bin[0]~I .operation_mode = "input";
defparam \bin[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_39
flex10ke_io \bin[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\bin~dataout [1]),
	.padio(bin[1]));
// synopsys translate_off
defparam \bin[1]~I .feedback_mode = "from_pin";
defparam \bin[1]~I .operation_mode = "input";
defparam \bin[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_40
flex10ke_io \bin[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\bin~dataout [2]),
	.padio(bin[2]));
// synopsys translate_off
defparam \bin[2]~I .feedback_mode = "from_pin";
defparam \bin[2]~I .operation_mode = "input";
defparam \bin[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_41
flex10ke_io \bin[3]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\bin~dataout [3]),
	.padio(bin[3]));
// synopsys translate_off
defparam \bin[3]~I .feedback_mode = "from_pin";
defparam \bin[3]~I .operation_mode = "input";
defparam \bin[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC4_B22
flex10ke_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = \bin~dataout [2] & !\bin~dataout [1] & (\bin~dataout [0] $ !\bin~dataout [3]) # !\bin~dataout [2] & \bin~dataout [0] & (\bin~dataout [1] $ !\bin~dataout [3])

	.dataa(\bin~dataout [0]),
	.datab(\bin~dataout [1]),
	.datac(\bin~dataout [2]),
	.datad(\bin~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr0~0 .clock_enable_mode = "false";
defparam \WideOr0~0 .lut_mask = "2812";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_B22
flex10ke_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = \bin~dataout [1] & (\bin~dataout [0] & (\bin~dataout [3]) # !\bin~dataout [0] & \bin~dataout [2]) # !\bin~dataout [1] & \bin~dataout [2] & (\bin~dataout [0] $ \bin~dataout [3])

	.dataa(\bin~dataout [0]),
	.datab(\bin~dataout [1]),
	.datac(\bin~dataout [2]),
	.datad(\bin~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr1~0 .clock_enable_mode = "false";
defparam \WideOr1~0 .lut_mask = "d860";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC6_B15
flex10ke_lcell \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = \bin~dataout [2] & \bin~dataout [3] & (\bin~dataout [1] # !\bin~dataout [0]) # !\bin~dataout [2] & !\bin~dataout [0] & \bin~dataout [1] & !\bin~dataout [3]

	.dataa(\bin~dataout [0]),
	.datab(\bin~dataout [1]),
	.datac(\bin~dataout [2]),
	.datad(\bin~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr2~0 .clock_enable_mode = "false";
defparam \WideOr2~0 .lut_mask = "d004";
defparam \WideOr2~0 .operation_mode = "normal";
defparam \WideOr2~0 .output_mode = "comb_only";
defparam \WideOr2~0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC7_B22
flex10ke_lcell \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = \bin~dataout [1] & (\bin~dataout [0] & \bin~dataout [2] # !\bin~dataout [0] & !\bin~dataout [2] & \bin~dataout [3]) # !\bin~dataout [1] & !\bin~dataout [3] & (\bin~dataout [0] $ \bin~dataout [2])

	.dataa(\bin~dataout [0]),
	.datab(\bin~dataout [1]),
	.datac(\bin~dataout [2]),
	.datad(\bin~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr3~0 .clock_enable_mode = "false";
defparam \WideOr3~0 .lut_mask = "8492";
defparam \WideOr3~0 .operation_mode = "normal";
defparam \WideOr3~0 .output_mode = "comb_only";
defparam \WideOr3~0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC8_B22
flex10ke_lcell \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = \bin~dataout [1] & \bin~dataout [0] & (!\bin~dataout [3]) # !\bin~dataout [1] & (\bin~dataout [2] & (!\bin~dataout [3]) # !\bin~dataout [2] & \bin~dataout [0])

	.dataa(\bin~dataout [0]),
	.datab(\bin~dataout [1]),
	.datac(\bin~dataout [2]),
	.datad(\bin~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr4~0 .clock_enable_mode = "false";
defparam \WideOr4~0 .lut_mask = "02ba";
defparam \WideOr4~0 .operation_mode = "normal";
defparam \WideOr4~0 .output_mode = "comb_only";
defparam \WideOr4~0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_B18
flex10ke_lcell \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = \bin~dataout [0] & (\bin~dataout [3] $ (\bin~dataout [1] # !\bin~dataout [2])) # !\bin~dataout [0] & \bin~dataout [1] & !\bin~dataout [2] & !\bin~dataout [3]

	.dataa(\bin~dataout [0]),
	.datab(\bin~dataout [1]),
	.datac(\bin~dataout [2]),
	.datad(\bin~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr5~0 .clock_enable_mode = "false";
defparam \WideOr5~0 .lut_mask = "208e";
defparam \WideOr5~0 .operation_mode = "normal";
defparam \WideOr5~0 .output_mode = "comb_only";
defparam \WideOr5~0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_B15
flex10ke_lcell \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = \bin~dataout [0] & (\bin~dataout [3] # \bin~dataout [1] $ \bin~dataout [2]) # !\bin~dataout [0] & (\bin~dataout [1] # \bin~dataout [2] $ \bin~dataout [3])

	.dataa(\bin~dataout [0]),
	.datab(\bin~dataout [1]),
	.datac(\bin~dataout [2]),
	.datad(\bin~dataout [3]),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \WideOr6~0 .clock_enable_mode = "false";
defparam \WideOr6~0 .lut_mask = "ef7c";
defparam \WideOr6~0 .operation_mode = "normal";
defparam \WideOr6~0 .output_mode = "comb_only";
defparam \WideOr6~0 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_17
flex10ke_io \a~I (
	.datain(\WideOr0~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .feedback_mode = "none";
defparam \a~I .operation_mode = "output";
defparam \a~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_18
flex10ke_io \b~I (
	.datain(\WideOr1~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .feedback_mode = "none";
defparam \b~I .operation_mode = "output";
defparam \b~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_19
flex10ke_io \c~I (
	.datain(\WideOr2~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .feedback_mode = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_20
flex10ke_io \d~I (
	.datain(\WideOr3~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .feedback_mode = "none";
defparam \d~I .operation_mode = "output";
defparam \d~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_21
flex10ke_io \e~I (
	.datain(\WideOr4~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .feedback_mode = "none";
defparam \e~I .operation_mode = "output";
defparam \e~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_23
flex10ke_io \f~I (
	.datain(\WideOr5~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .feedback_mode = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_24
flex10ke_io \g~I (
	.datain(!\WideOr6~0_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .feedback_mode = "none";
defparam \g~I .operation_mode = "output";
defparam \g~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
