Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1136
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
tutorial
# storage
db|tutorial.(0).cnf
db|tutorial.(0).cnf
# case_insensitive
# source_file
tutorial.bdf
df92b665fa1579596dcd9b5ef6a81bb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
